name: apple-recipe-backend
apiVersion: v2
home: https://github.com/hmcts/sds-toffee-recipes-service
version: 0.2.6
description: This is for Jenkins pipeline tests of toffee /apple app.
maintainers:
  - name: HMCTS Platform Operations Team
dependencies:
  - name: java
    version: 3.7.9
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
