java:
  applicationPort: 4550
  aadIdentityName: toffee
  readinessPath: '/health/readiness'
  # Don't modify below here
  image: 'sdshmctspublic.azurecr.io/toffee/recipe-backend:latest'
  environment:
    POSTGRES_SSL_MODE: require
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: /mnt/secrets/toffeesi/app-insights-config
  keyVaults:
    "toffeesi":
      secrets:
        - name: recipe-backend-POSTGRES-HOST
          alias: POSTGRES_HOST
        - name: recipe-backend-POSTGRES-USER
          alias: POSTGRES_USER
        - name: recipe-backend-POSTGRES-PASS
          alias: POSTGRES_PASSWORD
        - name: recipe-backend-POSTGRES-DATABASE-SOURCE
          alias: POSTGRES_DATABASE_SOURCE          
        - name: recipe-backend-POSTGRES-HOST-SOURCE
          alias: POSTGRES_HOST_SOURCE
        - name: recipe-backend-POSTGRES-USER-SOURCE
          alias: POSTGRES_USER_SOURCE
        - name: recipe-backend-POSTGRES-PASS-SOURCE
          alias: POSTGRES_PASSWORD_SOURCE
        - name: recipe-backend-POSTGRES-HOST-DESTINATION
          alias: POSTGRES_HOST_DESTINATION
        - name: recipe-backend-POSTGRES-USER-DESTINATION
          alias: POSTGRES_USER_DESTINATION
        - name: recipe-backend-POSTGRES-PASS-DESTINATION
          alias: POSTGRES_PASSWORD_DESTINATION
        - name: recipe-backend-app-insights-config
          alias: app-insights-config
